[gd_scene load_steps=4 format=3 uid="uid://d0bcuvyjqkjhn"]

[ext_resource type="PackedScene" uid="uid://ch4pdab48lm4a" path="res://models/props/chest_gold.glb" id="1_nukjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57ync"]
size = Vector3(1.6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_agmyj"]
size = Vector3(1.6, 1.4, 0.8)

[node name="ChestGold" type="StaticBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_nukjv")]

[node name="chest_gold_lid" parent="chest_gold2/chest_gold" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.1736482, 0.9848077, 0, -0.9848077, -0.1736482, 0, 0.5, -0.56488323)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0.5, 0)
shape = SubResource("BoxShape3D_57ync")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -5.9604645e-08, 0.9841544, -1.081116)
shape = SubResource("BoxShape3D_agmyj")

[editable path="chest_gold2"]
