[gd_scene load_steps=3 format=3 uid="uid://bigjxryvkwws8"]

[ext_resource type="PackedScene" uid="uid://b3tumco4aos2h" path="res://models/props/keyring.glb" id="1_c1t1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdde8"]
size = Vector3(1, 0.2, 1.1)

[node name="KeyRing" type="StaticBody3D"]

[node name="keyring2" parent="." instance=ExtResource("1_c1t1r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000002, -0.050000012)
shape = SubResource("BoxShape3D_mdde8")
