[gd_scene load_steps=3 format=3 uid="uid://cbktltmwce5lm"]

[ext_resource type="PackedScene" uid="uid://b1nokm7eirqy3" path="res://models/props/sword_shield.glb" id="1_n717g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktxf0"]
size = Vector3(1.8000001, 1.6, 0.4)

[node name="SwordShield" type="StaticBody3D"]

[node name="sword_shield" parent="." instance=ExtResource("1_n717g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, -5.9604645e-08, 0.10000001)
shape = SubResource("BoxShape3D_ktxf0")
