[gd_scene load_steps=10 format=3 uid="uid://12s0injnxbb0"]

[ext_resource type="Texture2D" uid="uid://b0d6xe0sreis5" path="res://assets/Sprites/Shadow.png" id="1_cgm0h"]
[ext_resource type="Script" uid="uid://5un81i1c4uf4" path="res://scenes/extra/weapon_pickup.gd" id="1_dkbat"]
[ext_resource type="Texture2D" uid="uid://k1o2nroluihr" path="res://assets/Sprites/Weapons/weapon_1_pistol.png" id="2_dkbat"]
[ext_resource type="Texture2D" uid="uid://d0ioacy2yuqsg" path="res://assets/Sprites/tile_coin.png" id="3_5h28j"]
[ext_resource type="LabelSettings" uid="uid://x5xoyi0s04tr" path="res://label_96.tres" id="4_8npaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bqas"]
size = Vector2(600.0003, 848.5719)

[sub_resource type="Animation" id="Animation_y7ywx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WeaponSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShadowSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}

[sub_resource type="Animation" id="Animation_ia7tx"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WeaponSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(0.8, 1.3), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShadowSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.4, 0.4), Vector2(1, 1.818)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eowsd"]
_data = {
&"RESET": SubResource("Animation_y7ywx"),
&"idle": SubResource("Animation_ia7tx")
}

[node name="WeaponPickup" type="Area2D"]
scale = Vector2(0.35, 0.35)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dkbat")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.43137255)
position = Vector2(0, 548.5714)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_cgm0h")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dkbat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0899126e-05, 278.57138)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_5bqas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_eowsd")
}
autoplay = "idle"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 671.4285
offset_right = 175.0
offset_bottom = 851.4285
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_5h28j")
expand_mode = 1
stretch_mode = 5

[node name="PriceLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "  50  "
label_settings = ExtResource("4_8npaf")
horizontal_alignment = 1

[node name="BuyLabel" type="Label" parent="."]
visible = false
offset_left = -139.99998
offset_top = -277.14285
offset_right = 153.00002
offset_bottom = -164.14285
text = "Buy 'E'"
label_settings = ExtResource("4_8npaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
