[gd_scene load_steps=3 format=3 uid="uid://l2uoi1cgm0s4"]

[ext_resource type="PackedScene" uid="uid://c3y2pw5ad7gfy" path="res://models/building/ceiling.glb" id="1_ji6l1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl8kw"]
size = Vector3(4, 0.8, 4)

[node name="Ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_ji6l1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, 0)
shape = SubResource("BoxShape3D_gl8kw")
