[gd_scene format=3 uid="uid://cisrlnbwocqcp"]

[ext_resource type="FontFile" uid="uid://bop3wt8xhe311" path="res://assets/MaldiniBold.ttf" id="1_6ebp1"]
[ext_resource type="Script" uid="uid://bskvcp4vx288d" path="res://scenes/game_over_menu.gd" id="1_cwb3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwb3k"]
bg_color = Color(0, 0.23921569, 0.30588236, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccgoi"]
bg_color = Color(0, 0.6117647, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81acl"]
bg_color = Color(0, 0.57254905, 0.6313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u104"]
bg_color = Color(0, 0.7372549, 0.17254902, 1)

[node name="GameOverMenu" type="CanvasLayer" unique_id=1509233285]
script = ExtResource("1_cwb3k")

[node name="GameOverPanel" type="Panel" parent="." unique_id=1849636297]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwb3k")

[node name="ResultLabel" type="Label" parent="." unique_id=1623278460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -86.0
offset_right = 133.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6ebp1")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=1045446908]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6ebp1")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_ccgoi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_81acl")
theme_override_styles/hover = SubResource("StyleBoxFlat_7u104")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
