[gd_scene load_steps=4 format=3 uid="uid://3hj02fh3nvlg"]

[ext_resource type="Script" uid="uid://bcn1quqcm2jes" path="res://scripts/paddle.gd" id="1_y7wee"]
[ext_resource type="Texture2D" uid="uid://cl4lrd4d5ectr" path="res://assets/paddle.png" id="2_mo4dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pacq5"]
size = Vector2(181, 27)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mo4dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_pacq5")
